<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Use this calculator to determine the finished size of your cross stitch. Input chart height, width, fabric border, and stitches per inch. Calculate the minimum measurements of fabric needed for your project.">
  <title>Counted Cross Stitch: How to calculate fabric size needed for your chart</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/yqq1ata.css">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <!--GOOGLE ADSENSE-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1514959323542883"
     crossorigin="anonymous"></script>
  <!--END ADSENSE-->
</head>
<body>
<div class="wholeThing">
  <div class="main">
      <div class="sidebar" id="left">
      <!--GOOGLE ADSENSE-->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1514959323542883"
      crossorigin="anonymous"></script>
      <!-- Cross Stitch Calculator -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-1514959323542883"
      data-ad-slot="6340423978"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!--END ADSENSE-->
      </div>
      <div id="content" class="content">
        <h1>Kayla's Cross Stitch Fabric Size Calculator</h1>
        <p>This <span>cross stitch calculator</span> gives the measurement of your finished cross stitch project based on thread count and chart size.</p>
        <p>There are many <span>cross stitch fabric sizes,</span> ranging from Aida cross stitch fabric with 14 stitches per inch (or less) to woven linen cross stitch fabric with 40 threads per inch (or even more!), often stitched over every two threads.</p>
        <p>This means there is a big range in finished cross stitch sizes. <span>Use this calculator to determine the finished size of your cross stitch.</span> Don't forget to add a border for framing or finishing!</p>
        <div id="input"><h2>Input</h2>
        <form name="data" id="data">
          <label for="chartWidth">Width of chart:</label><input type="text" id="chartWidth" name="chartWidth"><br>
          <label for="chartHeight">Height of chart:</label><input type="text" id="chartHeight" name="chartHeight"><br>
          <label for="desiredBorder">Desired border on all sides, in inches:</label><input type="text" id="desiredBorder" name="desiredBorder"><br>
          <label for="threadCount">Stitches per inch of fabric:</label><input type="text" id="threadCount" name="threadCount"><br>
          <button type="submit" id="calculate" value="Submit">Calculate</button>
        </form>
        <h2>Result</h2>
        <h2 id="response"></h2>
        <p id="result"></p>
        </div>
        <div id="pinImage">
          <img src="image/cross-stitch-calculator-square-image.png" alt="Image of a cross stitch fabric size calculator" data-pin-description="Easily calculate the size of linen fabric needed for your counted cross stitch project based on chart size, desired border, and stitches per inch of fabric. #crossstitch #xstitch #xstitching #crossstitchlove #crossstitchaddict">
        </div>
        <div id="about">
          <h2>About</h2>
            <p>This calculator is a project of web developer and needlework enthusiast Kayla Pins. Kayla shares her hobbies on <a href="https://www.instagram.com/kayla.pins/">Instagram</a> and <a href="https://www.pinterest.com/kaylarpins/">Pinterest</a>. Find her web development work on her <a href="https://kaylarevae.github.io/portfolio/">portfolio</a>, <a href="https://github.com/kaylarevae" class="github">Github</a>, or <a href="https://www.linkedin.com/in/kaylapins/" class="linkedin">LinkedIn</a>.</p>
        </div>
      <div class="sidebar" id="right">
      <!--GOOGLE ADSENSE-->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1514959323542883"
      crossorigin="anonymous"></script>
      <!-- Cross Stitch Calculator -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-1514959323542883"
      data-ad-slot="6340423978"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!--END ADSENSE-->
      </div>
  </div>
  <div id="footerAd">
    <!--GOOGLE ADSENSE-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1514959323542883"
    crossorigin="anonymous"></script>
    <!-- Cross Stitch Calculator -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1514959323542883"
    data-ad-slot="6340423978"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!--END ADSENSE-->
  </div>
</div>
<!--Pinterest-->
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!--Facebook-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="PRlK6va8"></script>
<script src="index.js"></script>
</body>
</html>